#textdomain wesnoth-wods

[achievement_group]
    display_name=_"Waves of Distant Shore"
    content_for=waves_of_distant_shore
    [achievement]
        id = "wods_holy_brothers"
        name = _"HOLY BROTHERS"
        description = _"Free the Holy Brothers in the Siren Chant scenario."
		icon="data/core/images/attacks/lightbeam.png"
        icon_completed="data/core/images/attacks/lightbeam.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
        hidden = no
    [/achievement]
	[achievement]
        id = "wods_you_are_weak"
        name = _"YOU ARE WEAK"
        description = _"Defeat two enemy leaders in the Siren Chant scenario."
		icon="data/core/images/attacks/fist-merman.png"
        icon_completed="data/core/images/attacks/fist-merman.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
        hidden = no
    [/achievement]
	[achievement]
        id = "wods_lord_of_the_water"
        name = _"LORD OF THE WATER"
        description = _"Find the Blue Trident hidden in one of the scenarios."
		icon="data/core/images/attacks/waterspray.png"
        icon_completed="data/core/images/attacks/waterspray.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
        hidden = no
    [/achievement]
	[achievement]
        id = "wods_fisherman"
        name = _"FISHERMAN"
        description = _"Defeat at last one of every type of beast during the final scenario."
		icon="data/core/images/attacks/net.png"
        icon_completed="data/core/images/attacks/net.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-1-blue.png",0,0)"
        hidden = no
    [/achievement]
	[achievement]
        id = "wods_experienced_hunter"
        name = _"EXPERIENCED HUNTER"
        description = _"Level up any of your merfolk unit to the level 3 during the first scenario."
		icon="data/core/images/attacks/trident2-pierce.png"
        icon_completed="data/core/images/attacks/trident2-pierce.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-7-blue.png",0,0)"
        hidden = yes
    [/achievement]
	[achievement]
        id = "wods_boiled_fish"
        name = _"BOILED FISH!!!"
        description = _"Nodirtos is boiled in the hot water."
		icon="data/core/images/attacks/tail-merman.png"
        icon_completed="data/core/images/attacks/tail-merman.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-7-blue.png",0,0)"
        hidden = yes
    [/achievement]
[/achievement_group]