#textdomain wesnoth-wods

#define LAVA
    [time]
        id=lava
        name=_"Lava"
        image=lava.png
        lawful_bonus=25
		red=10
        green=-20
        blue=-35
    [/time]
#enddef

#define BLUE_SHADOW
    [time]
        id=blue_shadow
        name= _ "Blue Shadow"
        image=data/core/images/misc/time-schedules/schedule-midnight.png
        lawful_bonus=-25
        red=-40
        green=-35
        blue=10
    [/time]
#enddef

#define BLUE_DARKNESS
    [time]
        id=blue_darkness
        name= _ "Blue Darkness"
        image=data/core/images/misc/time-schedules/schedule-midnight.png
        lawful_bonus=-30
        red=-40
        green=-45
        blue=20
    [/time]
#enddef

#define PURIFIED_LIGHT
    [time]
        id=purified_light
        name= _ "Purified Light"
        image=data/core/images/misc/time-schedules/schedule-midday.png
        lawful_bonus=25
        red=-25
        green=-15
        blue=0
    [/time]
#enddef