#textdomain wesnoth-wods
[unit_type]
    id=Nameless Roar
    name= _ "Nameless Roar"
    image=units/nameless-roar.png
    hitpoints=1000
    race=monster
    movement_type=swimmer
    movement=0
    level=7
    alignment=neutral
    advances_to=null
    experience=500
    {AMLA_DEFAULT}
    cost=0
    usage=null
    description= _ "Nameless being roaring. (Cutscene only unit)"
[/unit_type]
